spring.application.name=REST_Nautic_Club
server.error.whitelabel.enabled=false
server.address=127.0.0.1
spring.datasource.url=jdbc:mysql://localhost:3306/club_nautico?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App security properties
alvaro.app.jwtCookieName= alvarojwt
alvaro.app.jwtSecret= ======================Alvaro=Spring===========================
alvaro.app.jwtExpirationMs= 30000
