@if (this.loading) {
    <div class="shadowed-whole-screen">
        <div class="spinner-border" role="status">
        </div>
    </div>
} @else {
<div class="g-0 h-100 m-3">

    <div class="d-flex justify-content-end align-items-center">
            
            <a [routerLink]="['/']" routerLinkActive="router-link-active" ><i class="bi bi-house-fill me-3 fs-1 text-light"></i></a>
        </div>
        <!-- Botón para mostrar el formulario -->
    <button id="botonFormulario" (click)="mostrarFormulario()" class="btn btn-primary w-50 align-self-center mx-5 mb-2">
        <i class="bi bi-plus"></i> Agregar socio
    </button>
    
        <!-- Formulario para agregar un nuevo cliente -->
        <div id="formularioCliente" class="mx-5 mb-2" style="display: none;">
            <form [formGroup]="socioForm" (ngSubmit)="onSubmit()" class="row g-3">
                <div class="col">
                    <input formControlName="nombre" type="text" id="nombre" name="nombre" class="form-control mt-1" placeholder="Nombre" min="0" required>
                </div>
                <div class="col">
                    <input formControlName="telefono" type="number" id="telefono" name="telefono" class="form-control mt-1" step="0.01" min="0" placeholder="Teléfono" required>
                </div>
                <div class="col">
                    <input formControlName="cuota" type="number" id="cuota" name="cuota" class="form-control mt-1" placeholder="Cuota" step="0.01" min="50" required>
                </div>
                <div class="col">
                    <input type="submit" value="Agregar" class="btn btn-success mt-1">
                </div>
            </form>
        </div>
        
        
        <div class="table-responsive px-5">
            <table class="table table-striped table-hover scrollable-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Tel&eacute;fono</th>
                        <th>Cuota</th>
                        <th>Barcos</th>
                        <th>Id Salidas</th>
                    </tr>
                </thead>
                <tbody>
                    @for(socio of socios; track socio.id) {
                        <tr (click)="openModal(template, socio)" style="cursor:pointer;">
                            <td>{{socio.id}}</td>
                            <td>{{socio.nombre}}</td>
                            <td>{{socio.telefono}}</td>
                            <td>{{socio.cuota}}</td>
                            <td>
                                {{socio.barcos.length}}
                            </td>
                            <td>{{socio.salidas}}</td>
                        </tr>
                    } 
                </tbody>
            </table>
        </div>
    </div>
    <ng-template #template>
        <div class="mx-3 mt-3 d-flex justify-content-end">
            <i (click)="exitModal()" class="bi bi-x-lg text-secondary" style="cursor:pointer;" id="closeModal"></i>
        </div>
        <app-edit-socio-modal [socio]="socio"></app-edit-socio-modal>
        
    </ng-template>
}
    