<div class="p-4">
    <h2>Editar Socio</h2>
    <form [formGroup]="socioEditForm" (ngSubmit)="onSubmit()" class="row my-3 m-1">
        <div class="row">
            <input formControlName="nombre" type="text" id="nombre" name="nombre" class="form-control mt-1" placeholder="Nombre" required>
        </div>
        <div class="row">
            <input formControlName="telefono" type="text" id="telefono" name="telefono" class="form-control mt-1" placeholder="Teléfono" required>
        </div>
        <div class="row">
            <input formControlName="cuota" type="number" id="cuota" name="cuota" class="form-control mt-1" placeholder="Cuota" step="0.01" required>
        </div>
        <hr class="mt-4">
        <div class="mt-3 mr-3 d-flex flex-row align-items-center justify-content-around">
            <button type="submit" class="btn btn-success px-5"><i class="bi bi-pencil"></i> Editar</button>
            <button (click)="onDelete()" class="btn btn-danger px-5"><i class="bi bi-trash"></i> Borrar</button>
        </div>        
    </form>  
</div>