<section class="vh-100" style="background-color: #F5DE83;">
  <div class="container py-5 h-100">
      <div class="d-flex justify-content-center align-items-center h-100">
          <div class="col col-xl-10 p-4 h-100" style="background-color: #538C51;border-radius: 1rem 1rem 1rem 1rem;">
            <div class="card h-100" style="border-radius: 1rem;background-color: #AFBF73;">
              <router-outlet></router-outlet>
            </div>
          </div>
      </div>
  </div>
</section>

