<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <div style="height: 42%" class="row g-0 d-flex">
        <div class="d-flex justify-content-center align-items-center ">
            <a href="">
                <div class="square-container text-bg-primary text-center d-flex justify-content-center flex-column">
                    <span class="bi bi-people fs-1"></span>
                        <p>Pilotos Externos</p>
                </div>
            </a>
        </div>
    </div>
    <div style="height: 42%" class="row g-0 d-flex">
        <div class="d-flex justify-content-center align-items-center ">
            <a [routerLink]="['/socios']" routerLinkActive="{{ route }}" >
                <div style="background: #FF4FED" class="square-container me-5 text-light text-center d-flex justify-content-center flex-column">
                    <span class="bi bi-people-fill fs-1"></span>
                    <p>Socios</p>
                </div>
            </a>
            
            <a href="">
                <div style="background: #C62F2F" class="square-container ms-5 text-light text-center d-flex justify-content-center flex-column">
                    <i class="fas fa-helicopter fs-1"></i>
                    <p>Helic&oacute;pteros</p>
                </div>
            </a>
        </div>
    </div>
    <div style="height: 42%" class="row g-0 d-flex">
        <div class="d-flex justify-content-center align-items-center ">
            <a href="">
                <div style="background: #248E1B" class="square-container text-light text-center d-flex justify-content-center flex-column">
                    <span class="bi bi-box-arrow-up-right fs-1"></span>
                    <p>Salidas</p>
                </div>
            </a>

        </div>
    </div>

